[Rainmeter]
Update=1000
@Include=#@#variables.inc
SkinWidth=246


[Metadata]
Name=Clock
Author=Thomas Kindler
Information=Shows time and day
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=1.0.0.0

# Measure

[MeasureTime]
Measure=Time
;Format=%H:%M
FormatLocale=Local

[MeasureDate]
Measure=Time
Format=%#d. %B %Y
FormatLocale=Local

[MeasureDay]
Measure=Time
Format=%A
FormatLocale=Local

# Meter

[MeterBorder]
Meter=Image
SolidColor=#BorderColor#
X=(10+47)
W=(#SidebarWidth#-20)
H=1

[MeterClockFace]
Meter=Image
ImageName=#@#Images/clock2.png
Y=10R
OffsetX=0
OffsetY=0

[MeterSeconds]
Meter=Roundline
MeasureName=MeasureTime
X=47r
Y=47r
StartAngle=4.7123889
RotationAngle=6.2831853
LineStart=0
LineWidth=1
LineLength=34
LineColor=#MediumBlue#
Solid=0
ValueReminder=60
AntiAlias=1

[MeterHours]
Meter=Roundline
MeasureName=MeasureTime
X=r
Y=r
StartAngle=4.7123889
RotationAngle=6.2831853
LineStart=0
LineWidth=2
LineLength=22
LineColor=#BarColor#
Solid=0
ValueReminder=43200
AntiAlias=1

[MeterMinutes]
Meter=Roundline
MeasureName=MeasureTime
X=r
Y=r
StartAngle=4.7123889
RotationAngle=6.2831853
LineStart=0
LineWidth=2
LineLength=32
LineColor=#BarColor#
Solid=0
ValueReminder=3600
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
Text=%1
MeterStyle=StyleText
StringAlign=LeftCenter
FontColor=#TextColor2#
X=55r
Y=r

[MeterDay]
Meter=String
MeasureName=MeasureDay
Text=%1
MeterStyle=StyleText
StringAlign=LeftCenter
X=-5r
Y=-20r

[MeterTime]
Meter=String
MeasureName=MeasureTime
Text=%1
MeterStyle=StyleText
StringAlign=LeftCenter
FontColor=#TextColor2#
X=r
Y=40r