[Rainmeter]
Update=-1
@Include=#@#variables.inc
Blur=1

[Metadata]
Name=Sidebar
Author=Thomas Kindler
Information=Shows sidebar
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=1.0.0.0

## Meters

[Sidebar]
Meter=Image
W=#SidebarWidth#
H=#WORKAREAHEIGHT@2#
SolidColor=#BackColor#