[Rainmeter]
Update=1000
@Include=#@#variables.inc
@Include2=#@#weather.inc

[Metadata]
Name=System
Author=Thomas Kindler
Information=Shows weather informations
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=1.0.0.0

# Measures

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
UpdateRate=1800
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=6&locale=de_DE
RegExp=(?siU)^(.*)$

[MeasureCurrentLocation]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
RegExp=#CurrentLocation#

[MeasureCurrentConditions]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
RegExp=#CurrentConditions#

[MeasureDay1General]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
RegExp=#Day1General#

[MeasureDay1Conditions]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
RegExp=#Day1conditions#

[MeasureDay2General]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
RegExp=#Day2General#

[MeasureDay2Conditions]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
RegExp=#Day2conditions#

# values for location
[MeasureCurrentSunrise]
Measure=Plugin
Plugin=WebParser
Url=[MeasureCurrentLocation]
StringIndex=6

[MeasureCurrentSunset]
Measure=Plugin
Plugin=WebParser
Url=[MeasureCurrentLocation]
StringIndex=7

# Values for conditions
[MeasureCurrentTemp]
Measure=Plugin
Plugin=WebParser
Url=[MeasureCurrentConditions]
StringIndex=3

[MeasureCurrentFlik]
Measure=Plugin
Plugin=WebParser
Url=[MeasureCurrentConditions]
StringIndex=4

[MeasureCurrentDesc]
Measure=Plugin
Plugin=WebParser
Url=[MeasureCurrentConditions]
StringIndex=5
Substitute=" (nachts)":""

[MeasureCurrentIcon]
Measure=Plugin
Plugin=WebParser
Url=[MeasureCurrentConditions]
StringIndex=6

[MeasureDay1Name]
Measure=Plugin
Plugin=WebParser
Url=[MeasureDay1General]
StringIndex=1
Substitute=#Days#

[MeasureDay1Hi]
Measure=Plugin
Plugin=WebParser
Url=[MeasureDay1General]
StringIndex=3

[MeasureDay1Low]
Measure=Plugin
Plugin=WebParser
Url=[MeasureDay1General]
StringIndex=4

[MeasureDay1Icon]
Measure=Plugin
Plugin=WebParser
Url=[MeasureDay1Conditions]
StringIndex=1

[MeasureDay1Desc]
Measure=Plugin
Plugin=WebParser
Url=[MeasureDay1Conditions]
StringIndex=2
Substitute=" (nachts)":""

[MeasureDay2Name]
Measure=Plugin
Plugin=WebParser
Url=[MeasureDay2General]
StringIndex=1
Substitute=#Days#

[MeasureDay2Hi]
Measure=Plugin
Plugin=WebParser
Url=[MeasureDay2General]
StringIndex=3

[MeasureDay2Low]
Measure=Plugin
Plugin=WebParser
Url=[MeasureDay2General]
StringIndex=4

[MeasureDay2Icon]
Measure=Plugin
Plugin=WebParser
Url=[MeasureDay2Conditions]
StringIndex=1

[MeasureDay2Desc]
Measure=Plugin
Plugin=WebParser
Url=[MeasureDay2Conditions]
StringIndex=2
Substitute=" (nachts)":""

# Meters

[MeterBorder]
Meter=Image
SolidColor=#BorderColor#
X=10
W=(#SidebarWidth#-20)
H=1

# --- today
[MeterIcon]
Meter=Image
MeasureName=MeasureCurrentIcon
ImageName=#@#Images\weather\%1.png
X=10
Y=8
W=64
H=64

[MeterTemp]
Meter=String
MeasureName=MeasureCurrentTemp
X=(#SidebarWidth#-20)r
Y=r
Text=%1°C
FontSize=18
MeterStyle=StyleWeather

[MeterDesc]
Meter=String
MeasureName=MeasureCurrentDesc
MeterStyle=StyleWeather
X=r
Y=5R
W=(#SidebarWidth#-50)
FontSize=10

[MeterFlikPrefix]
Meter=String
MeterStyle=StyleWeather
X=10
Y=70
W=(#SidebarWidth#-50)
Text=Gefühlt wie
StringAlign=Left

[MeterFlik]
Meter=String
MeasureName=MeasureCurrentFlik
MeterStyle=StyleWeather
X=(#SidebarWidth#-20)r
Y=r
W=(#SidebarWidth#-50)
Text=%1°C

ClipString=1

# --- forecast day 1
[MeterDay1Icon]
Meter=Image
MeasureName=MeasureDay1Icon
ImageName=#@#Images\weather\%1.png
x=10
y=20r
w=64
h=64

[MeterDay1Name]
Meter=String
MeasureName=MeasureDay1Name
MeterStyle=StyleWeather
X=(#SidebarWidth#-20)r
Y=15r

[MeterDay1Desc]
Meter=String
MeasureName=MeasureDay1Desc
MeterStyle=StyleWeather
X=r
Y=15r
W=(#SidebarWidth#-50)

[MeterDay1Temp]
Meter=String
MeasureName=MeasureDay1Hi
MeasureName2=MeasureDay1Low
MeterStyle=StyleWeather
X=r
Y=15r
Text=%2°C | %1°C

# --- forecast day 2
[MeterDay2Icon]
Meter=Image
MeasureName=MeasureDay2Icon
ImageName=#@#Images\weather\%1.png
X=10
Y=20r
W=64
H=64

[MeterDay2Name]
Meter=String
MeasureName=MeasureDay2Name
MeterStyle=StyleWeather
X=(#SidebarWidth#-20)r
Y=15r

[MeterDay2Desc]
Meter=String
MeasureName=MeasureDay2Desc
MeterStyle=StyleWeather
X=r
Y=15r
W=(#SidebarWidth#-50)

[MeterDay2Temp]
Meter=String
MeasureName=MeasureDay2Hi
MeasureName2=MeasureDay2Low
MeterStyle=StyleWeather
X=r
Y=15r
Text=%2°C | %1°C