[Rainmeter]
Update=1000
@Include=#@#variables.inc
SkinWidth=200

[Metadata]
Name=System
Author=Thomas Kindler
Information=Shows system informations
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=1.0.0.0

# Measures
# --- CPU
[MeasureCPUName]
Measure=Plugin
Plugin=HWinfo
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[MeasureCPUTemp]
Measure=Plugin
Plugin=HWinfo
HWiNFOSensorId=0xf0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x100007f
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

[MeasureCPULoad]
Measure=CPU
MinValue=0
MaxValue=100

# --- GPU
[MeasureGPUName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[MeasureGPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=120
AverageSize=5

[MeasureGPULoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=5

# --- RAM/SWAP
[MeasureRAM]
Measure=PhysicalMemory

[MeasureSWAP]
Measure=SwapMemory

# Meters

[MeterBorder]
Meter=Image
SolidColor=#BorderColor#
X=10
W=(#SidebarWidth#-20)
H=1

[MeterIcon]
Meter=Image
ImageName=#@#Images/system.png
X=10
Y=8

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
StringAlign=LeftCenter
X=5R
Y=14r
Text=System

# --- CPU
[MeterCPUName]
Meter=String
MeasureName=MeasureCPUName
Text=%1
MeterStyle=StyleText
StringAlign=Left
X=10
Y=43
W=(#SidebarWidth#-50)

[MeterCPULoadText]
Meter=String
MeasureName=MeasureCPULoad
Text=%1%
MeterStyle=StyleText
StringAlign=Right
X=(#SidebarWidth#-20)r
Y=0r

[MeterCPULoadBar]
Meter=Bar
MeasureName=MeasureCPULoad
MeterStyle=StyleHBar

[MeterCPUTempText]
Meter=String
Text=CPU Core Temp
MeterStyle=StyleText
StringAlign=Left
X=0r
Y=15r
W=(#SidebarWidth#-50)

[MeterCPUTempLoad]
Meter=String
MeasureName=MeasureCPUTemp
Text=%1°C
MeterStyle=StyleText
StringAlign=Right
X=(#SidebarWidth#-20)r
Y=0r

[MeterCPUTempBar]
Meter=Bar
MeasureName=MeasureCPUTemp
MeterStyle=StyleHBar

# --- GPU
[MeterGPUName]
Meter=String
MeasureName=MeasureGPUName
Text=%1
MeterStyle=StyleText
StringAlign=Left
X=0r
Y=15r
W=(#SidebarWidth#-50)

[MeterGPULoadText]
Meter=String
MeasureName=MeasureGPULoad
Text=%1%
MeterStyle=StyleText
StringAlign=Right
X=(#SidebarWidth#-20)r
Y=0r

[MeterGPULoadBar]
Meter=Bar
MeasureName=MeasureGPULoad
MeterStyle=StyleHBar

[MeterGPUTempText]
Meter=String
Text=GPU Core Temp
MeterStyle=StyleText
StringAlign=Left
X=0r
Y=15r
W=(#SidebarWidth#-50)

[MeterGPUTempLoad]
Meter=String
MeasureName=MeasureGPUTemp
Text=%1°C
MeterStyle=StyleText
StringAlign=Right
X=(#SidebarWidth#-20)r
Y=0r

[MeterGPUTempBar]
Meter=Bar
MeasureName=MeasureGPUTemp
MeterStyle=StyleHBar

# --- RAM/SWAP
[MeterRAMName]
Meter=String
Text=RAM
MeterStyle=StyleText
StringAlign=Left
X=0r
Y=15r
W=(#SidebarWidth#-50)

[MeterRAMText]
Meter=String
MeasureName=MeasureRAM
Text=%1%
MeterStyle=StyleText
StringAlign=Right
Percentual=1
X=(#SidebarWidth#-20)r
Y=0r

[MeterRAMBar]
Meter=Bar
MeasureName=MeasureRAM
MeterStyle=StyleHBar

[MeterSWAPText]
Meter=String
Text=SWAP
MeterStyle=StyleText
StringAlign=Left
X=0r
Y=15r
W=(#SidebarWidth#-50)

[MeterSWAPLoad]
Meter=String
MeasureName=MeasureSWAP
Text=%1%
MeterStyle=StyleText
StringAlign=Right
Percentual=1
X=(#SidebarWidth#-20)r
Y=0r

[MeterSWAPBar]
Meter=Bar
MeasureName=MeasureSWAP
MeterStyle=StyleHBar